<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>ΔBYS5 | Leaks</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: white;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 4rem;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    .leak {
      background-color: #1a1a1a;
      border: 1px solid white;
      padding: 2rem;
      margin-bottom: 2rem;
      text-align: left;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    .leak h2 {
      color: #ff2e63;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .leak p {
      font-size: 1rem;
      color: #ccc;
    }

    .btn {
      display: inline-block;
      margin: 1rem;
      padding: 1rem 2rem;
      border: 2px solid white;
      color: white;
      text-decoration: none;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>

  <h1>🧨 Archives des Leaks - ΔBYS5</h1>

  <div class="leak">
    <h2>Leak #1 – exemple</h2>
    <p>exemple description<br>
    <a href="exemble lien de telecgargement" target="_blank">📥 Télécharger</a></p>
  </div>


  <a href="index.html" class="btn">🔙 Retour</a>

</body>
</html>
